*** Cấu hình mạng máy tính ***
* note: bật ipv6 ceff cho router
	* config t
	* ipv6 unicast-routing
	* ipv6 cef
* multicast v6: FF02::2
* multicast v4
* Tạo vlan
	* config t
	* vlan <number>
	* name <name_vlan>
	* end
* Thêm cổng vào vlan
	* config t
	* inter fa0/<number>
	* switchport mode access
	* switchport access vlan <number>
	* end
* Cấu hình cổng trunk
	* config t
	* inter gi0/<number>
	* switchport mode trunk
	* end
* Cấu hình, full speed, full duplex cho các cổng
	* config t
	* inter fa<num>/<num>
	* speed 100
	* duplex full
	* note: phải bật ở cả hai đầu thì kết nối mới up
* Cấu hình ip cho cổng router:
	* config t
	* inter fa<n>/<n>
	* ip address <ip> <subnet>
	* ipv6 address <ipv6/subnet>
	* no shut
* Cấu hình dhcp v4 trên router
	* config t
	* ip dhcp excluded-address <ipv4> <ipv4>
	* ip dhcp pool <poolName>
	* network <netId> <subnet>
	* default-router <ip_router_gate>
	* dns-server <ip_server>
	* end
* Cấu hình dhcp v6 trên router
	* config t
	* ipv6 dhcp pool <pool_name>
	* dns-server <ip_server>
	* exit
	* inter fa<num>/<num>
	* ipv6 nd other-config-flag
	* ipv6 dhcp server <pool_name>
	* end
* Server cung cấp dhcp v4
	* vào dhcp, bật on
	* cấu hình đè vào pool đã có.
* Server cung cấp dhcp v6
	* vào dhcpv6, bật on
	* tạo pool và dns-server
	* tạo ipv6 prefix: ghi vào ô ipv6 là netID.
* Cấu hình routing (mode config)
	* Tĩnh
		* ip route <NetID-v4> <Subnet> <IpGate>
		* ipv6 route <NetID-v6/Subnet> <IpGate>
	* Động
		* ip route 0.0.0.0 0.0.0.0 <IpGate>
		* ipv6 route ::/0 <IpGate>
* Cấu Hình DNS trên Server
	* Bản ghi SOA
		* Name: là tên miền
		* primary servername: là tên máy chủ
		* mail box: dnsmaster@<tên miền>
		* Minimum TTL: 86400
		* RetryTime: 3600
		* Refesh Time: 10800
		* Expiry Time: 1209600
	* Bản ghi NS
		* name: là tên miền
		* servername: là tên máy chủ
	* Bản ghi A (IPv4):
		* Name: tên máy chủ
		* Address: ipv4 của server
	* Bản ghi AAAA (ipv6)
		* Name: tên máy chủ
		* Address: ipv6 của server
	* Testing:
		* mở termial: nslookup
		* viết tên máy chủ và nhận kết quả.
* Cấu hình Web
	* Vào Http Service: thêm file html
	* Bản ghi A(ipv4)
		* name: tên miền Web (www)
		* address: ipv4 web server
	* Bản ghi AAAA(ipv6)
		* name: tên miền web (www)
		* address: ipv6 web server
	* test: sử dụng nslookup gọi đến tên miền web (www)
* Cấu hình Mail:
	* Bản ghi A:
		* name: tên miền mail (mail.)
		* address: ipv4 mail server
	* Bản ghi AAAA:
		* name: tên miền mail (mail.)
		* address: ipv6 mail server
	* Vào Email Service tạo các tài khoản: nhớ set domain name (utc.edu.vn).
	* vào máy pc, tạo email
* Allow trunk
	* interface Gi0/1
	* description <name>
	* switchport mode trunk
	* switchport trunk allowed vlan 1,3,5
	* show trunk interface
* Server cung cấp dhcp cho vlan khác: ở bên cổng net cần cấp
	* ip helper-address <ip_server>
* Xem trunk có các vlan nào được đi qua
	* show interface trunk
	* mặc định khi tạo cổng trunk thì tất cả cá vlan được đi qua.
* Tắt cổng
	* interface fa<num>/<num>
	* shutdown
* Đưa cổng về mặc định
	* interface fa<num>/<num>
	* default interface fa<num>/<num>
* Show mac address table
	* show mac address-table

Nếu bài cho địa chỉ IP -> cần chuyển sang NetID
Nếu cho NetID thì không cần chuyển
Cho địa chỉ IP: 158.99.225.193/22
Cho địa chỉ IPv6 (không cần tính NetID): 2018:2809::/48
Chia cho các host sau: net 1: 127, net 2: 100, net 3: 72, net 4: 63, net 5: 31, net 6: 20.

10011110.01100011.11100001.11000001 (158.99.225.193 -> Địa chỉ IP)
11111111.11111111.111111/00.00000000 (subnet mask /22)
and opertator, and đến hết độ dài subnet
10011110.01100011.111000/00.00000000 (158.99.224.0/22 -> NetID)

n^h - 2 > 0 (1 NetID, 1 Broadcast)
net1: 127
	h = 8 -> n = 32-22-8 = 2 -> subnet = 24 -> 2^2 mạng con
	* 158.99.224.0/24 -> net 1
	* 158.99.<111000/01>/24 -> hết
	* 158.99.<111000/10>/24 -> chia
	* 158.99.<111000/11>/24
net2: 100
	h = 7 -> n = 1 -> 2 mạng con (126 người)
	* 158.99.225.0/25 -> net 2
	* 158.99.225.128/25 -> net 3

net4: 63
	h = 7 -> n = 1 -> 2 mạng con (126)
	* 158.99.226.0/25 -> net 4
	* 158.99.226.128/25 -> chia 
net5: 31
	h = 6 -> n = 1 (62)
	* 158.99.226.128/26 -> net 5 
	* 158.99.226.192/26 -> net 6 (50) -> chia đôi

* Chia v6 2018:2809::/48 chia thêm 16 bit cho cho phần mạng
-> 2018:2809:0000:0000::/64 -> 2^16 mạng con mới
2018:2809:0000:0000::/64 -> net 1 (2^64 host)
2018:2809:0000:0001::/64 -> net 2
2018:2809:0000:0002::/64 -> net 3
2018:2809:0000:0003::/64 -> net 4
2018:2809:0000:0004::/64 -> net 5
2018:2809:0000:0005::/64 -> net 6
2018:2809:0000:FFFF::/64 -> cuối
* ipv6 là hiển ở dạng hexa, 0123456789ABCDEF
* ipv4 là ở dạng thập phân, 0->9

* vvthienpersonal@gmail.com
* Vuvanthien2410!

154.116.208.0/23
21C4:DE80::/48

154.116.1101000/0  /23


154.116.208.0/24
21C4:DE80::/64
154.116.<1101000/1> /24

154.116.209.0/25
21C4:DE80:0:1:/64
154.116.<11010001/1> /25

154.116.209.128/26
21C4:DE80:0:2:/64
154.116.<110100011/1> /26

154.116.209.192/27
21C4:DE80:0:3:/64
154.116.<1101000111/1> /27

154.116.209.224 /28
21C4:DE80:0:4:/64
154.116.<11010001111/1> /28

154.116.209.240 /29
21C4:DE80:0:5/64
154.116.<110100011111/1> /29

154.116.209.248 /29
21C4:DE80:0:6/64
154.116.<1101000111111/1> /29



























	
	

	
	
